<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 ForgeRock AS.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ForgeRock OpenBanking Directory</name>
    <groupId>com.forgerock.openbanking.directory</groupId>
    <artifactId>forgerock-openbanking-reference-implementation-directory</artifactId>
    <version>1.5.2</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.forgerock.openbanking</groupId>
        <artifactId>forgerock-openbanking-starter-parent</artifactId>
        <version>1.2.1</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>forgerock-openbanking-directory-client</module>
        <module>forgerock-openbanking-directory-core</module>
        <module>forgerock-openbanking-directory-sample</module>
        <module>forgerock-openbanking-directory-server</module>
    </modules>

    <properties>
        <ob-clients.version>1.2.3</ob-clients.version>
        <ob-common.version>1.2.4</ob-common.version>
        <ob-auth.version>1.1.3</ob-auth.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- OpenBanking -->
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-model</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-ssl</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking.clients</groupId>
                <artifactId>forgerock-openbanking-analytics-client</artifactId>
                <version>${ob-clients.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking.clients</groupId>
                <artifactId>forgerock-openbanking-jwkms-client</artifactId>
                <version>${ob-clients.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-auth</artifactId>
                <version>${ob-auth.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>maven.forgerock.org-community</id>
            <name>maven.forgerock.org-releases</name>
            <url>https://maven.forgerock.org:443/repo/community</url>
        </repository>
        <repository>
            <id>maven.forgerock.org-community-snapshots</id>
            <name>maven.forgerock.org-snapshots</name>
            <url>https://maven.forgerock.org:443/repo/community</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-openbanking-toolkit-OpenBankingToolKit</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/openbanking-toolkit/OpenBankingToolKit</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:OpenBankingToolkit/openbanking-directory.git</connection>
        <developerConnection>scm:git:git@github.com:OpenBankingToolkit/openbanking-directory.git</developerConnection>
        <url>https://github.com/OpenBankingToolkit/OpenBankingToolkit-directory.git</url>
        <tag>1.5.2</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>maven.forgerock.org-community</id>
            <name>maven.forgerock.org-releases</name>
            <url>https://maven.forgerock.org:443/repo/community</url>
        </repository>
        <snapshotRepository>
            <id>maven.forgerock.org-community-snapshots</id>
            <name>maven.forgerock.org-snapshots</name>
            <url>https://maven.forgerock.org:443/repo/community</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.13</version>
                    <configuration>
                        <skipPush>true</skipPush>
                        <username>${env.BINTRAY_USERNAME}</username>
                        <password>${env.BINTRAY_API_KEY}</password>
                        <buildArgs>
                            <SERVICE_FILE>target/SERVICE</SERVICE_FILE>
                            <VERSION_FILE>target/VERSION</VERSION_FILE>
                        </buildArgs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>build</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>ru.yaal.maven</groupId>
                    <artifactId>write-text-files-maven-plugin</artifactId>
                    <version>1.1</version>
                    <configuration>
                        <charset>UTF-8</charset>
                        <files>
                            <file>
                                <path>${project.build.directory}/SERVICE</path>
                                <lines>
                                    <line>${project.name}</line>
                                </lines>
                            </file>
                            <file>
                                <path>${project.build.directory}/VERSION</path>
                                <lines>
                                    <line>${project.version}</line>
                                </lines>
                            </file>
                        </files>
                    </configuration>
                    <executions>
                        <execution>
                            <id>write-text-files</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>write-text-files</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.dkanejs.maven.plugins</groupId>
                    <artifactId>docker-compose-maven-plugin</artifactId>
                    <version>${docker-compose-maven-plugin.version}</version>
                    <configuration>
                        <composeFile>${project.basedir}/docker-compose.yml</composeFile>
                        <detachedMode>true</detachedMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>up</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>down</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>${argLine}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>${argLine}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <id>prepare-unit-test-coverage</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-it-coverage</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>merge-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>legal/LICENSE.txt</header>
                    <includes>
                        <include>**/*.java</include>
                        <include>pom.xml</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
