<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 ForgeRock AS. All Rights Reserved

    Use of this code requires a commercial software license with ForgeRock AS.
    or with one of its affiliates. All use shall be exclusively subject
    to such license between the licensee and ForgeRock AS.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ForgeRock OpenBanking Directory</name>
    <groupId>com.forgerock.openbanking.directory</groupId>
    <artifactId>forgerock-openbanking-reference-implementation-directory</artifactId>
    <version>1.4.16</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.forgerock.openbanking</groupId>
        <artifactId>forgerock-openbanking-starter-parent</artifactId>
        <version>1.0.34</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>forgerock-openbanking-directory-client</module>
        <module>forgerock-openbanking-directory-core</module>
        <module>forgerock-openbanking-directory-sample</module>
        <module>forgerock-openbanking-directory-server</module>
    </modules>

    <properties>
        <ob-build.version>1.0.32</ob-build.version>
        <ob-analytics.version>1.1.9</ob-analytics.version>
        <ob-jwkms.version>1.1.16</ob-jwkms.version>
        <ob-auth.version>1.0.32</ob-auth.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- OpenBanking -->
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-model</artifactId>
                <version>${ob-build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-ssl</artifactId>
                <version>${ob-build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking.analytics</groupId>
                <artifactId>forgerock-openbanking-analytics-client</artifactId>
                <version>${ob-analytics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking.jwkms</groupId>
                <artifactId>forgerock-openbanking-jwkms-client</artifactId>
                <version>${ob-jwkms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-auth</artifactId>
                <version>${ob-auth.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>forgerock-private-releases</id>
            <name>ForgeRock Private Releases Repository</name>
            <url>http://maven.forgerock.org/repo/private-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/ForgeCloud/ob-directory.git</connection>
        <developerConnection>scm:git:https://github.com/ForgeCloud/ob-directory.git</developerConnection>
        <url>https://github.com/ForgeCloud/ob-directory.git</url>
        <tag>forgerock-openbanking-reference-implementation-directory-1.4.16</tag>
    </scm>
</project>
