<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 ForgeRock AS. All Rights Reserved

    Use of this code requires a commercial software license with ForgeRock AS.
    or with one of its affiliates. All use shall be exclusively subject
    to such license between the licensee and ForgeRock AS.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.forgerock.openbanking.directory</groupId>
    <artifactId>forgerock-openbanking-directory-sample</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.forgerock.openbanking.directory</groupId>
        <artifactId>forgerock-openbanking-reference-implementation-directory</artifactId>
        <version>1.4.11</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.forgerock.openbanking.directory</groupId>
            <artifactId>forgerock-openbanking-directory-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.forgerock</groupId>
            <artifactId>spring-security-multi-auth-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/unfiltered</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>