<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 ForgeRock AS. All Rights Reserved

    Use of this code requires a commercial software license with ForgeRock AS.
    or with one of its affiliates. All use shall be exclusively subject
    to such license between the licensee and ForgeRock AS.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.forgerock.openbanking.directory</groupId>
    <artifactId>forgerock-openbanking-directory-core</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.forgerock.openbanking.directory</groupId>
        <artifactId>forgerock-openbanking-reference-implementation-directory</artifactId>
        <version>1.4.11-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.forgerock.openbanking</groupId>
            <artifactId>forgerock-openbanking-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openbanking</groupId>
            <artifactId>forgerock-openbanking-ssl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openbanking.jwkms</groupId>
            <artifactId>forgerock-openbanking-jwkms-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openbanking.analytics</groupId>
            <artifactId>forgerock-openbanking-analytics-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openbanking</groupId>
            <artifactId>forgerock-openbanking-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>